<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-box {
            width: 300px;
            padding: 20px;
            border: 2px solid black;
            box-shadow: 4px 4px 10px green;
            text-align: center;
            margin: 20px auto;
        }
        
        .form-box input {
            width: 80%;
            padding: 9px;
            margin: 5px 0;
            border: 1px solid gray;
            border-radius: 5px;
        }
        
        .form-box input[type="submit"] {
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 10px;
            width: 100%;
        }
        
        .form-box input[type="submit"]:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <center>
        <div id="ab2" class="form-box">
            <p>INTERESTED IN THE COLLEGE? FILL THE FORM</p>
            <form>
                <label for="fname">NAME:</label><br>
                <input type="text" id="fname" name="name"><br>
                <label for="ph number">NUMBER:</label><br>
                <input type="tel" id="ph number" name="number"><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </center> 
</body>
</html>